[Desktop Entry]
Categories=Application;Network;
Exec=wicd-gtk --no-tray
GenericName=Network Manager
Icon=wicd-gtk
Icon[en_US]=wicd-gtk
Name=Wicd Network Manager
Name[en_US]=Wicd Network Manager
Comment=Start the Wicd client without system tray icon
Comment[en_US]=Start the Wicd client without system tray icon
Comment[he]=הפעלת לקוח Wicd בלי סמל מגש מערכת
Terminal=false
Type=Application
Version=1.0
# Customization
Categories=System;GTK;Settings;X-GNOME-NetworkSettings;X-XfceSettingsDialog;
StartupNotify=false
X-XfcePluggable=false
X-XfceSettingsManagerHidden=true
# Localization
# see https://github.com/NetworkManager/network-manager-applet/tree/master/po
Name[en_US]=Wicd Network Manager
Comment[en_US]=Manage your network connections
Name[fr]=Gestionnaire réseau Wicd
Comment[fr]=Gérer vos connexions réseau